*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
/* html{
    height: 100vh;
} */
h1.hr-title{
    color: white;
}
h1,h2,h3,h4,h5,h6,p{
    margin: 2px 0;
}
ul,ol{
    list-style: none;
}
.container{
margin: 10px auto;
/* padding: 0 20px; */
max-width: 75%;
box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.6);
aspect-ratio: 1/1;
}





.heading-container{
    /* width: 100vw; */
    aspect-ratio: 10/1;
    background-color:/* #b38219 */ #009688;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
}

img{
    border-radius: 50%;
    width: 50%;
    /* margin: 20px; */
    padding: 10px;
    /* margin: 10px; */
}
.img-id-name{
    font-size: 32px;
    color: #009688;
}
.main-title-container{
    display: flex;
    align-items: center;
    justify-content: center;
    aspect-ratio: 3/1;
}
.left-side{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.right-side{
    display: flex;
    flex-direction: column;
    /* align-items: start; */
    justify-content: center;
    gap: 20px;
    padding: 0 10px;
}
.title-para{
    margin: 5px 0;
}
ul.items{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
i{
    color: #009688;
}
.bottom-section{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    aspect-ratio: 1.5/1;

}
.line{
    border: 1px solid #9a9a9a;
    height: 100%;
    /* width: 100%; */
}
.left{
    /* width: 100%; */
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: start;
    padding: 12px 0;
}
.secondary-info-container{
    display: flex;
    flex-direction: column;
    align-items: start;
    /* justify-content: space-between; */
    gap: 5px;
}
.info-items{
    list-style: disc;
    padding: 6px 25px;
}
.first-title{
    font-size: large;
}
.right{
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: start;
    padding: 12px 0;
}
.education{
    display: flex;
    flex-direction: column;
    align-items: start;
    /* justify-content: space-between; */
    gap: 5px;
}
.content p{
    margin: 4px 0;
}